---
import PageHeader from "@/components/core/PageHeader.astro";
import Base from "@/layouts/Base.astro";
import { getEntry } from "astro:content";

let privacy;
let page_data;
let Content;

try {
  privacy = await getEntry("privacy", "es/index");
  if (privacy) {
    page_data = {
      ...privacy.data,
      content: privacy.body,
    };
    const rendered = await privacy.render();
    Content = rendered.Content;
  } else {
    console.error(`Privacy entry not found for language: es`);
    // Provide fallback data
    page_data = {
      title: 'Política de Privacidad',
      description: 'Información sobre nuestra política de privacidad.',
      content: ''
    };
  }
} catch (error) {
  console.error(`Error loading privacy content: ${error.message}`);
  // Provide fallback data
  page_data = {
    title: 'Política de Privacidad',
    description: 'Información sobre nuestra política de privacidad.',
    content: ''
  };
}
---

<Base
  entry_keys={["privacy", "es/index"]}
>
  <section class="py-16">
    <div class="container">
      <div class="mx-auto max-w-[768px] text-center">
        <PageHeader page_data={page_data} />
      </div>
      {Content ? 
        <div class="container py-10">
          <div class="row justify-center">
            <div class="md:col-10 lg:col-8">
              <div class="prose content">
                <Content />
              </div>
            </div>
          </div>
        </div>
      : 
        <div class="container py-10">
          <div class="row justify-center">
            <div class="md:col-10 lg:col-8">
              <div class="prose content">
                <p class="mb-6">{page_data.description}</p>
              </div>
            </div>
          </div>
        </div>
      }
    </div>
  </section>
</Base>
