---
import PageHeader from "@/components/core/PageHeader.astro";
import Base from "@/layouts/Base.astro";

// Define page data directly
const page_data = {
  title: 'Pol铆tica de Privacidad de CRONOMETRAS',
  description: 'Esta Pol铆tica de Privacidad describe c贸mo CRONOMETRAS recopila, usa y protege tu informaci贸n cuando utilizas nuestro sitio web.',
};

// Debug logging
console.log(" DEBUG: Using direct content approach for privacy page");
---

<Base>
  <section class="py-16">
    <div class="container">
      <div class="mx-auto max-w-[768px] text-center">
        <PageHeader page_data={page_data} />
      </div>
      <div class="container py-10">
        <div class="row justify-center">
          <div class="md:col-10 lg:col-8">
            <div class="prose prose-lg mx-auto">
              <h1>Pol铆tica de Privacidad de CRONOMETRAS</h1>

              <p><strong>Descripci贸n:</strong> Esta Pol铆tica de Privacidad describe c贸mo CRONOMETRAS recopila, usa y protege tu informaci贸n cuando utilizas nuestro sitio web.</p>

              <p>Esta Pol铆tica de Privacidad describe c贸mo CRONOMETRAS (correo electr贸nico: info@cronometras.com) recopila, usa y protege tu informaci贸n cuando utilizas nuestro sitio web (https://cronometras.com). Al acceder o utilizar el Servicio, aceptas las pr谩cticas descritas en esta pol铆tica.</p>

              <p><strong>ltima actualizaci贸n:</strong> 2/12/2024<br />
              <strong>Fecha de entrada en vigencia:</strong> 2/12/2024</p>

              <p>Nos reservamos el derecho de modificar esta Pol铆tica de Privacidad en cualquier momento. Publicaremos la versi贸n revisada en nuestro sitio web, y la nueva pol铆tica entrar谩 en vigor 30 d铆as despu茅s de su publicaci贸n. Te recomendamos revisar esta p谩gina peri贸dicamente para estar al tanto de los cambios. El uso continuado del Servicio despu茅s de dicho plazo constituir谩 tu aceptaci贸n de la Pol铆tica de Privacidad revisada.</p>

              <h2>Informaci贸n que Recopilamos</h2>

              <p>Recopilamos y procesamos la siguiente informaci贸n personal:</p>

              <ul>
                <li><strong>Correo electr贸nico:</strong> Recopilamos tu direcci贸n de correo electr贸nico al crear una cuenta o contactarnos.</li>
                <li><strong>Nombre:</strong> Recopilamos tu nombre al crear una cuenta o contactarnos.</li>
              </ul>

              <h2>C贸mo Recopilamos tu Informaci贸n</h2>

              <p>Recopilamos informaci贸n de las siguientes fuentes:</p>

              <ul>
                <li>Cuando completas el formulario de registro o proporcionas informaci贸n personal de otra manera.</li>
              </ul>

              <h2>C贸mo Utilizamos tu Informaci贸n</h2>

              <p>Utilizamos la informaci贸n recopilada para los siguientes fines:</p>

              <ul>
                <li>Informaci贸n de producto.</li>
                <li>Creaci贸n de cuenta de usuario.</li>
                <li>(Opcional) Publicaci贸n de Testimonios (con tu consentimiento).</li>
                <li>Informaci贸n de administraci贸n del sitio web.</li>
                <li>Gesti贸n de cuentas de usuario.</li>
                <li>Comunicaciones comerciales sobre nuevos productos o servicios. Puedes solicitar dejar de recibir estos correos escribi茅ndonos a info@cronometras.com. Aun as铆, podr谩s seguir viendo las novedades en el sitio web.</li>
              </ul>

              <p>Si deseamos utilizar tu informaci贸n para cualquier otro prop贸sito, te solicitaremos tu consentimiento expl铆cito.</p>

              <h2>C贸mo Compartimos tu Informaci贸n</h2>

              <p>Nos comprometemos a proteger tu privacidad y no compartiremos tu informaci贸n personal con terceros sin tu consentimiento, excepto en las siguientes circunstancias:</p>

              <ul>
                <li><strong>Anal铆tica:</strong> Podemos compartir datos anonimizados con servicios de an谩lisis para mejorar nuestro sitio web.</li>
                <li>Para cumplir con la ley, regulaci贸n, orden judicial u otro proceso legal aplicable.</li>
                <li>Para hacer cumplir nuestros acuerdos contigo, incluida esta Pol铆tica de Privacidad.</li>
                <li>Para responder a reclamaciones de que tu uso del Servicio viola derechos de terceros.</li>
                <li>Si CRONOMETRAS se fusiona o es adquirida por otra empresa, tu informaci贸n puede ser transferida como parte de esa transacci贸n.</li>
              </ul>

              <h2>Retenci贸n de Datos</h2>

              <p>Conservamos tu informaci贸n personal durante el tiempo necesario para proporcionarte nuestros servicios y cumplir con nuestras obligaciones legales.</p>

              <p>Si solicitas la eliminaci贸n de tu cuenta, eliminaremos o anonimizaremos tu informaci贸n personal dentro de los 7 d铆as siguientes, excepto cuando estemos obligados a conservarla por motivos legales o regulatorios.</p>

              <h2>Tus Derechos</h2>

              <p>Tienes los siguientes derechos con respecto a tu informaci贸n personal:</p>

              <ul>
                <li>Acceder, rectificar o borrar tus datos personales.</li>
                <li>Recibir una copia de tus datos personales.</li>
                <li>Restringir u objetar el procesamiento activo de tus datos.</li>
                <li>Retirar cualquier consentimiento que nos hayas proporcionado para procesar tus datos.</li>
              </ul>

              <p>Para ejercer estos derechos, puedes escribirnos a info@cronometras.com. Responderemos a tu solicitud de acuerdo con la ley aplicable.</p>

              <h2>Facturaci贸n</h2>

              <p>CRONOMETRAS no utiliza formularios de pago en la web, pero podemos facturar a nuestros clientes fuera de la plataforma. No recopilamos ni almacenamos informaci贸n financiera de los usuarios a trav茅s de nuestro sitio web.</p>

              <h2>Exclusi贸n de Menores</h2>

              <p>El servicio no est谩 destinado a menores de edad. No recopilamos intencionadamente informaci贸n de menores. Si detectamos que hemos recopilado datos de un menor, tomaremos medidas para eliminar dicha informaci贸n.</p>

              <h2>Cookies y Tecnolog铆as Similares</h2>

              <p>Nuestro sitio web utiliza cookies y tecnolog铆as similares. Para obtener m谩s informaci贸n, consulta nuestra Pol铆tica de Cookies.</p>

              <h2>Seguridad</h2>

              <p>Implementamos medidas de seguridad razonables para proteger tu informaci贸n contra accesos no autorizados, alteraci贸n, divulgaci贸n o destrucci贸n. Sin embargo, ten en cuenta que ninguna transmisi贸n de datos por Internet o sistema de almacenamiento electr贸nico es completamente seguro.</p>

              <h2>Contacto</h2>

              <p>Si tienes alguna pregunta o inquietud sobre esta Pol铆tica de Privacidad o el procesamiento de tu informaci贸n, puedes contactarnos a trav茅s de info@cronometras.com.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</Base>
